|||DOOR|||                        |||FRONT DESK|||



---------    -------- --------    -------- ---------
|  Javier|  |    Eric|    Fred|  | William|    Lisa|
---------    -------- --------    -------- ---------
|   Kevin|  |    Alex|   Jesse|  |   Beryl|   Hadis|
---------    -------- --------    -------- ---------
|Victoria|  | Stanley|     Tim|  |   Isaac| Carolyn|
---------    -------- --------    -------- ---------
|  Robert|  |   Jason|   Ariel|  |  Vivian|     Ann|
---------    -------- --------    -------- ---------
|    Mike|  |    Cyan|   Smile|  | Dorothy|   Viola|
---------    -------- --------    -------- ---------
|    Yuki|  |   Sunny|     Max|  |   Steve|  Andrew|
---------    -------- --------    -------- ---------
|        |  |        |  Starry|  |        |        |
---------    -------- --------    -------- ---------




                      |||BACK|||