{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \'b0\'e0\'bc\'b6\'c3\'fb\'d7\'d6\'b1\'ed\'b1\'b8\'b7\'dd
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'ca\'fa\'b0\'e6
\f1 \
29\
Jason\
Yuki\
Andrew\
Smile\
Dorothy\
Beryl\
Max\
Lisa\
Hadis\
Kevin\
Vivian\
Mike\
Ariel\
Ann\
Steve\
Carolyn\
Robert\
Jesse\
Starry\
Javier\
Sunny\
Isaac\
William\
Cyan\
Victoria\
Stanley\
Viola\
Tim\
Fred\
\

\f0 \'ba\'e1\'b0\'e6
\f1 \
29 Jason Yuki Andrew Smile Dorothy Beryl Max Lisa Hadis Kevin Vivian Mike Ariel Ann Steve Carolyn Robert Jesse Starry Javier Sunny Isaac William Cyan Victoria Stanley Viola Tim Fred}