--------- -------- --------- --------- --------- --------- --------- --------- ---------
|        |     S11|      S2| |      S1|     S16| |      S3|      S0| |     S15|     S13|
--------- -------- --------- --------- --------- --------- --------- --------- ---------
|     S10|      S6|      S4| |      S8|      S5| |      S7|      S9| |     S14|     S12|
--------- -------- --------- --------- --------- --------- --------- --------- ---------
|     S19|     S25|     S23| |     S31|     S22| |     S27|     S32| |     S26|     S17|
--------- -------- --------- --------- --------- --------- --------- --------- ---------
|        |     S29|     S21| |     S28|     S33| |     S20|     S18| |     S24|     S30|
--------- -------- --------- --------- --------- --------- --------- --------- ---------



|||DOOR|||            |||FRONT DESK|||          

