|||DOOR|||                 |||FRONT DESK|||             



--------- -------- -------- -------- ---------
|   Isaac|    Mike|    Fred|    Alex|  Starry|
--------- -------- -------- -------- ---------
| William| Carolyn|  Javier| Stanley|   Viola|
--------- -------- -------- -------- ---------
|   Jesse|  Robert|   Sunny|Victoria|    Cyan|
--------- -------- -------- -------- ---------
|     Tim|    Yuki|    Lisa|   Smile| Dorothy|
--------- -------- -------- -------- ---------
|   Jason|   Kevin|  Andrew|     Ann|   Beryl|
--------- -------- -------- -------- ---------
|   Hadis|   Ariel|    Eric|  Vivian|   Steve|
--------- -------- -------- -------- ---------
|        |        |     Max|        |        |
--------- -------- -------- -------- ---------




                      |||BACK|||          

